Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Argente, David
AU  - Lee, Munseob
T1  - Cost of Living Inequality During the Great Recession
PY  - 2021
Y1  - 2021/04/01
DO  - 10.1093/jeea/jvaa018
JO  - Journal of the European Economic Association
JA  - Journal of the European Economic Association
VL  - 19
IS  - 2
SP  - 913
EP  - 952
SN  - 1542-4766
AB  - We construct income-specific price indexes for the period from 2004 to 2016. We find substantial differences across income groups that arise during the Great Recession. The difference in annual inflation between the lowest quartile of the income distribution and the highest quartile was 0.22 percentage points for 2004–2007, 0.85 percentage points for 2008–2013, and 0.02 percentage points for 2014–2016. We find that product quality substitution and changes in the shopping behavior, margins mostly available to richer households, explain around 40% of the gap. Our evidence shows that not accounting for these differences in price indexes could lead to significant biases in the calculation of consumption and income inequality.
Y2  - 12/2/2023
UR  - https://doi.org/10.1093/jeea/jvaa018
ER  - 



